# Workflow

./: .gitignore  pom.xml
Activiti/: pom.xml
Activiti/src/main/java/com/avtiviti/a/: HelloWorld.java
Activiti/src/main/java/com/avtiviti/b_processDefinition/: ProcessDefinition.java
Activiti/src/main/java/com/avtiviti/c_processInstance/: ProcessInstanceTest.java
Activiti/src/main/java/com/avtiviti/d_processVariables/: Person.java  ProcessVariablesTest.java
Activiti/src/main/java/com/avtiviti/e_historyQuery/: HistoryQueryTest.java
Activiti/src/main/java/com/avtiviti/f_sequenceFlow/: SequenceFlowTest.java
Activiti/src/main/java/com/avtiviti/g_exclusiveGateWay/: ExclusiveGateWayTest.java
Activiti/src/main/java/com/avtiviti/h_parallelGateWay/: ParallelGateWayTest.java
Activiti/src/main/java/com/avtiviti/i_start/: StartTest.java
Activiti/src/main/java/com/avtiviti/j_receiveTask/: ReceiveTaskTest.java
Activiti/src/main/java/com/avtiviti/k_personalTask/: PersonalTask.java  TaskTest.java
Activiti/src/main/java/com/avtiviti/k_personalTask02/: PersonalTask2.java  TaskListenerImpl.java  TaskTest.java
Activiti/src/main/java/com/avtiviti/l_group/: GroupTask.java  TaskTest.java
Activiti/src/main/java/com/avtiviti/l_group02/: GroupTask2.java  TaskListenerImpl.java  TaskTest.java
Activiti/src/main/java/com/avtiviti/m_groupUser/: GroupRoleTest.java  TaskTest.java
Activiti/src/main/resources/: activiti.cfg.xml
Activiti/src/main/resources/docs/bpmn/group/way2/: task.bpmn
Activiti/src/main/resources/docs/bpmn/group/way3/: task.bpmn
Activiti/src/main/resources/docs/bpmn/personal/way1/: task.bpmn
Activiti/src/main/resources/docs/bpmn/personal/way2/: task.bpmn
Activiti/src/test/java/: TestActiviti.java
Activiti/src/test/java/com/avtiviti/a/: HelloWorldTest.java
Activiti/src/test/java/com/avtiviti/b_processDefinition/: ProcessDefinitionTest.java
Activiti/src/test/java/com/avtiviti/c_processInstance/: ProcessInstanceTestTest.java
Activiti/src/test/java/com/avtiviti/d_processVariables/: ProcessVariablesTestTest.java
Activiti/src/test/java/com/avtiviti/e_historyQuery/: HistoryQueryTestTest.java
Activiti/src/test/java/com/avtiviti/f_sequenceFlow/: SequenceFlowTestTest.java
Activiti/src/test/java/com/avtiviti/g_exclusiveGateWay/: ExclusiveGateWayTestTest.java
Activiti/src/test/java/com/avtiviti/h_parallelGateWay/: ParallelGateWayTestTest.java
Activiti/src/test/java/com/avtiviti/i_start/: StartTestTest.java
Activiti/src/test/java/com/avtiviti/j_receiveTask/: ReceiveTaskTestTest.java
Activiti/src/test/java/com/avtiviti/k_personalTask/: PersonalTaskTest.java
Activiti/src/test/java/com/avtiviti/k_personalTask02/: PersonalTask2Test.java
Activiti/src/test/java/com/avtiviti/m_groupUser/: GroupRoleTestTest.java
Jbpm/: pom.xml
WebService/: pom.xml
WebService/src/main/java/com/activiti/bean/: ActType.java  Bean.java
WebService/src/main/java/com/activiti/bean/base/: Sidebar.java  SidebarItem.java  User.java
WebService/src/main/java/com/activiti/controller/act/: LeaveBillController.java  ProcessController.java  TaskController.java
WebService/src/main/java/com/activiti/controller/base/: BaseController.java  IndexController.java
WebService/src/main/java/com/activiti/controller/login/: LoginController.java
WebService/src/main/java/com/activiti/controller/table/: TableController.java
WebService/src/main/java/com/activiti/dao/: BaseDao.java
WebService/src/main/java/com/activiti/dao/impl/: BaseDaoImpl.java  LeaveBillDaoImpl.java  LogDaoImpl.java  UserDaoImpl.java
WebService/src/main/java/com/activiti/entity/: ActLeaveBill.java  ActUser.java  BillStatus.java  LogEntity.java  Sex.java
WebService/src/main/java/com/activiti/filter/: ContextFilter.java
WebService/src/main/java/com/activiti/listener/: LoginSessionListener.java  ManagerTaskHandler.java
WebService/src/main/java/com/activiti/log/: ControllerAspect.java  MethodAnnotation.java
WebService/src/main/java/com/activiti/service/: BaseService.java  LeaveBillService.java  LogService.java  UserService.java  WorkFlowService.java
WebService/src/main/java/com/activiti/service/impl/: AbstractServiceImpl.java  LeaveBillServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  WorkFlowServiceImpl.java
WebService/src/main/java/com/activiti/utils/: JsonUtil.java  SidebarUtil.java
WebService/src/main/resources-dev/: jdbc.properties  log4j.properties
WebService/src/main/resources-dev/spring/: applicationContext.xml  data-source.xml  spring-activiti.xml  spring-beans.xml  spring-mvc.xml
WebService/src/main/webapp/WEB-INF/: web.xml
WebService/src/main/webapp/WEB-INF/pages/act/leaveBill/: billAdd.jsp  leaveBill.jsp
WebService/src/main/webapp/WEB-INF/pages/act/process/: process.jsp  processAdd.jsp
WebService/src/main/webapp/bpmn/: leaveBill.bpmn
WebService/src/main/webapp/component/ace/assets/js/: additional-methods.min.js  bootbox.min.js  bootstrap-datetimepicker.min.js  daterangepicker.min.js  fuelux.min.js  fuelux.spinner.min.js  fuelux.tree.min.js  fuelux.wizard.min.js  fullcalendar.min.js  jquery-ui.custom.min.js  jquery-ui.min.js  jquery.dataTables.min.js  jquery.easypiechart.min.js  jquery.maskedinput.min.js  jquery.mobile.custom.min.js
WebService/src/main/webapp/js/: zh_CN.js
docs/: readme
